# malog

./: .gitignore  README.MD  RUN_TESTS.md
MSUMALog/MSUMALog.Server/: MSUMALog.Server.csproj  MSUMALog.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
MSUMALog/MSUMALog.Server.Tests/: AuditControllerTests.cs  AuthControllerTests.cs  ConsolidatedAutoMapperProfileTest.cs  CustomWebApplicationFactory.cs  IncidentAttachmentServiceTests.cs  IncidentCommentServiceTests.cs  IncidentCommentsControllerTests.cs  IncidentReportServiceTests.cs  IncidentReportsControllerTests.cs  MSUMALog.Server.Tests.csproj  ProgramTest.cs  UnitTest1.cs  UserServiceTests.cs
MSUMALog/MSUMALog.Server/Controllers/: AdminUsersController.cs  AuditController.cs  AuthController.cs  GoogleAuthController.cs  IncidentAttachmentsController.cs  IncidentCommentsController.cs  IncidentReportsController.cs  UploadFileController.cs  WeatherForecastController.cs
MSUMALog/MSUMALog.Server/DTOs/: AuditTimelineDto.cs  IncidentAttachmentDto.cs  IncidentAttachmentUploadRequestDto.cs  IncidentCommentDto.cs  IncidentReportDto.cs  PagedResultDto.cs  ResponsiblePersonDto.cs  StoredFileInfoDto.cs  UserDto.cs
MSUMALog/MSUMALog.Server/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
MSUMALog/MSUMALog.Server/Helpers/: AuditConfig.cs  UserClaimsHelper.cs  UtcDateTimeConverter.cs
MSUMALog/MSUMALog.Server/Mapping/: AutoMapperProfile.cs  ConsolidatedAutoMapperProfile.cs  IncidentReportProfile.cs
MSUMALog/MSUMALog.Server/Mappings/: ConsolidatedAutoMapperProfile.cs  IncidentAttachmentMapperProfile.cs  IncidentCommentMapperProfile.cs  IncidentCommentProfile.cs  IncidentReportMapperProfile.cs  MappingProfile.cs  ๊UserMapperProfile.cs
MSUMALog/MSUMALog.Server/Migrations/: 20250814182000_InitialCreate.Designer.cs  20250814182000_InitialCreate.cs  20250815043217_AddTitleToIncidentReport.Designer.cs  20250815043217_AddTitleToIncidentReport.cs  20250815043752_MakeIncidentFieldsNullable.Designer.cs  20250815043752_MakeIncidentFieldsNullable.cs  20250815044137_UpdateIncidentReportLengths.Designer.cs  20250815044137_UpdateIncidentReportLengths.cs  20250815050037_AddIncidentComments.Designer.cs  20250815050037_AddIncidentComments.cs  20250815201015_CreateUserTable.Designer.cs  20250815201015_CreateUserTable.cs  20250816074353_AddPasswordHash.Designer.cs  20250816074353_AddPasswordHash.cs  20250816174239_UpdateIncidentReportFields.Designer.cs  20250816174239_UpdateIncidentReportFields.cs  20250816215301_UpdateIncidentCommentFields.Designer.cs  20250816215301_UpdateIncidentCommentFields.cs  20250816220629_AddAuthorUserFKToIncidentComment.Designer.cs  20250816220629_AddAuthorUserFKToIncidentComment.cs  20250816_AddPasswordHash.sql  20250817180634_UpdateIncidentReportColumns.Designer.cs  20250817180634_UpdateIncidentReportColumns.cs  20250818034501_UpdateIncidentReportColumnSymptoms.Designer.cs  20250818034501_UpdateIncidentReportColumnSymptoms.cs  20250821112515_AddAuditLogTable.Designer.cs  20250821112515_AddAuditLogTable.cs  20250821125338_AddActionTypeToAuditLog.Designer.cs  20250821125338_AddActionTypeToAuditLog.cs  20250821131355_ChangeActionTypeToAuditLog.Designer.cs  20250821131355_ChangeActionTypeToAuditLog.cs  20250821174732_ChangeActionTypeToAuditLogSize.Designer.cs  20250821174732_ChangeActionTypeToAuditLogSize.cs  20250825213912_UpdateUserColumns.Designer.cs  20250825213912_UpdateUserColumns.cs  20250827174533_AddIncidentAttachments.Designer.cs  20250827174533_AddIncidentAttachments.cs  20250828090053_Rename_EstimateCostCurrency_To_EstimateCostMyMACurrency.Designer.cs  20250828090053_Rename_EstimateCostCurrency_To_EstimateCostMyMACurrency.cs  20250828092356_Rename_EstimateCostOfMACurrency_To_EstimateCostOfMaCurrency.Designer.cs  (+2 more)
MSUMALog/MSUMALog.Server/Models/: AuditLog.cs  IncidentAttachment.cs  IncidentComment.cs  IncidentReport.cs  ResponsiblePerson.cs  StoredFileResult.cs  UploadsOptions.cs  User.cs
MSUMALog/MSUMALog.Server/Properties/: launchSettings.json
MSUMALog/MSUMALog.Server/Repositories/: IIncidentAttachmentRepository.cs  IIncidentCommentRepository.cs  IIncidentReportRepository.cs  IUserRepository.cs  IncidentAttachmentRepository.cs  IncidentCommentRepository.cs  IncidentReportRepository.cs  UserRepository.cs
MSUMALog/MSUMALog.Server/Services/: AuditService.cs  IIncidentAttachmentService.cs  IIncidentCommentService.cs  IIncidentReportService.cs  IUserService.cs  IncidentAttachmentService.cs  IncidentCommentService.cs  IncidentReportService.cs  (+1 more)
(+157 files in other folders)
