<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSUMALog.Server\MSUMALog.Server.csproj" />
  </ItemGroup>

  <Target Name="CopyWebAppDeps" AfterTargets="Build">
    <ItemGroup>
      <WebAppDepsFiles Include="..\MSUMALog.Server\bin\$(Configuration)\$(TargetFramework)\MSUMALog.Server.deps.json" />
      <WebAppRuntimeFiles Include="..\MSUMALog.Server\bin\$(Configuration)\$(TargetFramework)\MSUMALog.Server.runtimeconfig.json" />
    </ItemGroup>

    <Copy SourceFiles="@(WebAppDepsFiles)"
          DestinationFiles="@(WebAppDepsFiles->'$(OutputPath)testhost.deps.json')"
          SkipUnchangedFiles="true"
          ContinueOnError="false" />

    <Copy SourceFiles="@(WebAppRuntimeFiles)"
          DestinationFiles="@(WebAppRuntimeFiles->'$(OutputPath)testhost.runtimeconfig.json')"
          SkipUnchangedFiles="true"
          ContinueOnError="true" />
  </Target>

</Project>
